server.port=8080

spring.datasource.url=jdbc:mysql://localhost:5500/drawingdiary?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zoLZak@!1321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.profiles.include=oauth

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
# spring.jpa.defer-datasource-initialization=true

# swagger
# springdoc의 기본경로 정보와 정렬등을 설정
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs


# 요청과 응답에 대한 기본 mediaType값을 지정
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8


# 감정분석 api
naver.api.key.id=ksnv4tfdvd
naver.api.key=fcVwyGMNR7eJjAPDbMDZxdsOobEl1jHlvsS6RAC8

# application-secret.yml 가져오기
spring.config.import=classpath:application-secret.yml
